{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "atk-front-end": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/atk-front-end",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.css",
              "node_modules/datatables.net-bs4/css/dataTables.bootstrap4.min.css",
              "node_modules/datatables.net-dt/css/jquery.dataTables.css",
              "node_modules/datatables.net-buttons-dt/css/buttons.dataTables.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "src/assets/plugins/bootstrap/js/bootstrap.bundle.min.js",
              "node_modules/alertifyjs/build/alertify.min.js",
              "src/assets/plugins/jquery-ui/jquery-ui.min.js",
              "src/assets/plugins/select2/js/select2.full.min.js",
              "src/assets/plugins/sparklines/sparkline.js",
              "src/assets/plugins/chart.js/Chart.min.js",
              "src/assets/plugins/jquery-knob/jquery.knob.min.js",
              "src/assets/plugins/moment/moment.min.js",
              "src/assets/plugins/daterangepicker/daterangepicker.js",
              "src/assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js",
              "src/assets/plugins/summernote/summernote-bs4.min.js",
              "src/assets/dist/js/pages/dashboard.js",
              "src/assets/dist/js/demo.js",
              "src/assets/plugins/jszip/jszip.min.js",
              "src/assets/plugins/pdfmake/pdfmake.min.js",
              "src/assets/plugins/pdfmake/vfs_fonts.js",
              "src/assets/dist/js/adminlte.js",
              "node_modules/datatables.net/js/jquery.dataTables.min.js",
              "node_modules/jszip/dist/jszip.js",
              "node_modules/datatables.net-buttons/js/dataTables.buttons.min.js",
              "node_modules/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js",
              "node_modules/datatables.net-buttons/js/buttons.colVis.min.js",
              "node_modules/datatables.net-buttons/js/buttons.flash.min.js",
              "node_modules/datatables.net-buttons/js/buttons.html5.min.js",
              "node_modules/datatables.net-buttons/js/buttons.print.min.js",
              "src/assets/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js",
              "src/assets/plugins/moment/moment.min.js",
              "src/assets/plugins/inputmask/jquery.inputmask.min.js",
              "src/assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js",
              "src/assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"

                          
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "atk-front-end:build:production"
            },
            "development": {
              "browserTarget": "atk-front-end:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "atk-front-end:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}